version: '3.8'
services:
 platziposts:
   build:
     context: .
   image: cypress
   ports:
     - 8080:8080
     - 8081:8081
     - 9000:9000
     - 9229:9229
   volumes:
     - ./:/code
   command: npx static-server ./dist -p 9000
  